# otel-lib

./: .editorconfig  AGENTS.md  Directory.Build.props  GEMINI.md  Observability.sln  README.md  TelemetryBridgeDemo.sln  docker-compose.yml
.github/workflows/: ci.yml  dotnet.yml
TelemetryBridge/: OtelEndpointResolver.cs  TelemetryBridge.csproj  TelemetryBridgeExtensions.cs
TelemetryBridge/Enums/: OtlpProtocol.cs
TelemetryBridge/Extensions/: LoggingExtensions.cs  TracingExtensions.cs
Todo.DownstreamApi/: Program.cs  Todo.DownstreamApi.csproj  Todo.DownstreamApi.http  Todo.cs
Todo.DownstreamApi/Controllers/: TodoController.cs
Todo.DownstreamApi/Properties/: launchSettings.json
Todo.MainApi/: Program.cs  Todo.MainApi.csproj  Todo.MainApi.http  Todo.cs  appsettings.json
Todo.MainApi/Controllers/: TodoController.cs
Todo.MainApi/Properties/: launchSettings.json
Todo.Worker/: Program.cs  Todo.Worker.csproj  Worker.cs
Todo.Worker/Properties/: launchSettings.json
UBS.AM.Observability/: ObservabilityExtensions.cs
UBS.AM.Observability/Configuration/: OtlpEndpoints.cs
UBS.AM.Observability/Extensions/: LoggingExtensions.cs  MetricsExtensions.cs
UBS.AM.Observability/Resolvers/: OtelEndpointResolver.cs
otel-collector/: docker-compose.yml  otel-collector-config.yaml
src/OtelCollector/: Dockerfile  otel-collector-config.yaml
src/TelemetryBridge/: TelemetryBridge.csproj
src/TelemetryBridge/Abstractions/: IMetricsHandle.cs
src/TelemetryBridge/Extensions/: TelemetryBridgeServiceCollectionExtensions.cs
src/TelemetryBridge/Internal/Configuration/: OtlpExporterOptionsResolver.cs  TelemetryBridgeOptions.cs
src/TelemetryBridge/Internal/Diagnostics/: MetricsHandle.cs  TelemetryResourceBuilder.cs
src/TelemetryBridge/Internal/Logging/: ITelemetryLogEventEmitter.cs  TelemetryLogEventEmitter.cs  TelemetryLogger.cs  TraceScopeHandler.cs  TraceScopeHttpClientOptions.cs  TraceScopeMiddleware.cs  TraceScopeStartupFilter.cs  TraceScopeValues.cs
src/TelemetryBridge/Properties/: AssemblyInfo.cs
src/Todo.DownstreamApi/: Program.cs  Todo.DownstreamApi.csproj
src/Todo.MainApi/: Program.cs
src/Todo.Worker/: Program.cs  Todo.Worker.csproj
tests/TelemetryBridge.Tests/: AddTelemetryBridgeTests.cs  OtlpExporterOptionsResolverTests.cs  SampleLoggerCategory.cs  (+2 more)
(+15 files in other folders)
